# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Korean
scopeName: text.korean
fileTypes: [hgl]
uuid: b6745719-be67-44bf-9434-37bdac48e193

patterns:
# TODO recursive rule for this to preserve inner highlights? include single quotes too
- comment: quoted strings
  name: string.quoted.other.korean
  match: \"(?:\\.|[^"\\])*\"

- comment: emphasise sentence transitions (sentence-counting )
  name: constant.numeric.korean
  match: (?:^|(?:[.!?]\s))(\p{Hangul}+)

- comment: 은/는 particle
  name: keyword.other.korean
  match: (?:은|는)\s\b

- comment: subject (-가/이) and direct object (을/를) particles highlighted in same color
  name: variable.parameter.other.korean
  match: (?:가|이|을|를)\s\b
...